.form-content {
    display: grid;
    grid-template-columns: 30% 70%;
}

.form-container {
    background-color: rgb(238, 235, 235);
    border-radius: 0.4rem;
    margin-bottom: 1rem;
    padding: 1rem;
}

.form-flex {
    display: flex;
    flex-direction: column;
    padding: 0.3rem 0;
}

.form-input-sm {
    width: 200px;
    margin-right: 0.8rem;
}

.form-textarea {
    width: 450px;
    height: 90px;
    margin-top: 0;
}

.score-display {
    display: flex;
    justify-content: space-around;
}

.score-boxes {
    display: flex;
    justify-content: space-around;
}

.choose {
    background-color: white;
    border-radius: 0.3rem;
    border: 1px solid rgb(106, 105, 105);
    text-align: center;
    margin: 0.2rem;
    padding: 0.3rem 0.2rem 0;
    cursor: pointer;
}

.reveal {
    background-color: rgb(163, 241, 157);
}

.hide {
    background-color: rgb(246, 152, 152);
}

.epoch-key {
    font-size: 0.85rem;
    max-width: 180px;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media only screen and (max-width: 950px) {
    .form-content {
        grid-template-columns: 100%;
        grid-auto-flow: row;
    }

    #category-class {
        height: 5rem;
        overflow-y: scroll;
    }

    .form-container {
        margin: 1rem 0rem;
    }

    .form-input-sm {
        width: 120px;
    }

    .form-textarea {
        width: auto;
    }

    .score-display {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-auto-flow: row;
    }

    .score-boxes {
        justify-content: center;
    }

    .choose {
        margin: 0.3rem 0.4rem 1.2rem 0;
    }
}
